<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h4 {
        width: 100%;
      }
      .header {
        height: 60px;
      }
      .app {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      footer {
        margin-top: auto;
      }
      .recommend-search {
        display: inherit;
      }
      .loader {
        display: none;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin-left: 50%;
    }
    .active {
      display: inline-block;
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    h3 {
      margin-left: -14px;
    }
    </style>
</head>
<body>
    <div class="app">
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <a class="navbar-brand text-light" href="http://127.0.0.1:8000/MachineLearningProject/static/index.html">Recommendation</a>
            <div class="recommend-search my-2 my-lg-0">
              <input class="form-control mr-sm-2 input-movie" type="recommend" placeholder="Enter your favorite movie" aria-label="recommend">
              <button class="btn bg-info my-2 my-sm-0" type="button">Recommend</button>
            </div>
        </nav>
      </header>
      <div class="content mt-4 container container-margin">
        <h3>Your favorite: <span class="loadmore-data"></span></h3>
        <div class="recommend-list row justify-content-center">
          <h4>The recommendation for your favorite movie will show here!</h4>
            <div class="col-sm-3 mt-3 mb-4">
              <div class="card" style="width: 16rem;">
                <img src="http://image.tmdb.org/t/p/w500//RYMX2wcKCBAr24UyPD7xwmjaTn.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">The Avengers</h5>
                </div>
              </div>
          </div>
        </div>
        <div class="loader"></div> 
      </div> 
      <footer class="page-footer font-small blue bg-dark">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white">© 2022 Copyright:
          <a href="" class="text-white">Group 9 - Machine Learning basic</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>
</body>
<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</html>